# MoneyDividerAndroid

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lukelorusso/moneydivider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukelorusso/moneydivider/: MainActivity.kt  ResultActivity.kt
app/src/main/kotlin/com/lukelorusso/moneydivider/: MainActivity.kt  ResultActivity.kt
app/src/main/kotlin/com/lukelorusso/moneydivider/extensions/: AppCompatActivityExtension.kt  DoubleExtension.kt  FragmentExtension.kt  GsonExtension.kt  IterableExtension.kt  TransactionExtension.kt  ViewPagerExtension.kt
app/src/main/kotlin/com/lukelorusso/moneydivider/mapper/: AddAppTransactionListMapper.kt  AddTransactionMapper.kt  BalanceMapper.kt  HistoryMapper.kt
app/src/main/kotlin/com/lukelorusso/moneydivider/models/: BalanceRefund.kt  Constant.kt  Group.kt  ParsingException.kt  Transaction.kt
app/src/main/kotlin/com/lukelorusso/moneydivider/scenes/home/: HomeActivity.kt
app/src/main/kotlin/com/lukelorusso/moneydivider/scenes/result/: ResultActivity.kt  ResultFragment.kt  ResultPagerAdapter.kt
app/src/main/kotlin/com/lukelorusso/moneydivider/scenes/result/list/: ResultListAdapter.kt  ResultListFragment.kt
app/src/main/kotlin/com/lukelorusso/moneydivider/scenes/result/output/: OutputFragment.kt  ResultOutputFragment.kt
app/src/main/res/drawable/: viewpager_dot_selector.xml  viewpager_dot_unselected.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_result.xml  fragment_output.xml  fragment_result_list.xml  item_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/lukelorusso/moneydivider/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/kotlin/com/lukelorusso/data/di/components/: DataComponent.kt
data/src/main/kotlin/com/lukelorusso/data/extensions/: DoubleExtension.kt  IterableExtension.kt  TransactionExtension.kt
data/src/main/kotlin/com/lukelorusso/data/functions/: MappingExceptionFunction.kt
data/src/main/kotlin/com/lukelorusso/data/mapper/: AddAppTransactionListMapper.kt  AddTransactionMapper.kt  BalanceMapper.kt  HistoryMapper.kt
data/src/main/kotlin/com/lukelorusso/data/modules/: NetModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/lukelorusso/data/repository/: BalanceDataRepository.kt  HistoryDataRepository.kt  TransactionDataRepository.kt
data/src/main/res/values/: constants.xml
domain/src/main/kotlin/com/lukelorusso/domain/exception/: AppException.kt
domain/src/main/kotlin/com/lukelorusso/domain/model/: AddAppTransactionListException.kt  BalanceRefund.kt  Constant.kt  Group.kt  ParsingException.kt  Transaction.kt
domain/src/main/kotlin/com/lukelorusso/domain/repository/: BalanceRepository.kt  HistoryRepository.kt  TransactionRepository.kt
domain/src/main/kotlin/com/lukelorusso/domain/usecases/: GetBalance.kt  GetHistory.kt  GetParticipantSituationMap.kt  ParseTransactionList.kt
domain/src/main/kotlin/com/lukelorusso/domain/usecases/base/: CompletableUseCase.kt  Logger.kt  MaybeUseCase.kt  SingleUseCase.kt  UseCase.kt  UseCaseScheduler.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/lukelorusso/moneydivider/: AndroidApplication.kt
presentation/src/main/kotlin/com/lukelorusso/moneydivider/di/: PerActivity.kt  PerApplication.kt
presentation/src/main/kotlin/com/lukelorusso/moneydivider/di/components/: ActivityComponent.kt  ApplicationComponent.kt
presentation/src/main/kotlin/com/lukelorusso/moneydivider/di/modules/: ActivityModule.kt  ApplicationModule.kt  UseCaseModule.kt
presentation/src/main/kotlin/com/lukelorusso/moneydivider/exception/: ErrorMessageFactory.kt
presentation/src/main/kotlin/com/lukelorusso/moneydivider/extensions/: EditTextExtension.kt  FragmentExtension.kt  TransactionExtension.kt
presentation/src/main/kotlin/com/lukelorusso/moneydivider/scenes/base/presenter/: APresenter.kt
presentation/src/main/kotlin/com/lukelorusso/moneydivider/scenes/base/view/: ABaseActivity.kt  ABaseDataActivity.kt  ABaseDataFragment.kt  ABaseFragment.kt  ContentState.kt  LoadDataView.kt  LoadingState.kt
presentation/src/main/kotlin/com/lukelorusso/moneydivider/scenes/home/: HomeActivity.kt  HomePresenter.kt  HomeRouter.kt  HomeView.kt  HomeViewModel.kt
presentation/src/main/kotlin/com/lukelorusso/moneydivider/scenes/home/help/: HelpBottomDialogFragment.kt
presentation/src/main/kotlin/com/lukelorusso/moneydivider/scenes/result/: ResultActivity.kt  ResultFragment.kt  ResultPagerAdapter.kt  ResultPresenter.kt  ResultRouter.kt  ResultView.kt  ResultViewModel.kt
presentation/src/main/kotlin/com/lukelorusso/moneydivider/scenes/result/detail/: ResultDetailAdapter.kt  ResultDetailFragment.kt  ResultDetailPresenter.kt  ResultDetailRouter.kt  ResultDetailView.kt  ResultDetailViewModel.kt
presentation/src/main/kotlin/com/lukelorusso/moneydivider/scenes/result/list/: ResultListAdapter.kt  ResultListFragment.kt  ResultListPresenter.kt  ResultListRouter.kt  ResultListViewModel.kt  ResultOutputView.kt
presentation/src/main/kotlin/com/lukelorusso/moneydivider/scenes/result/output/: ResultOutputFragment.kt  ResultOutputPresenter.kt  ResultOutputRouter.kt  ResultOutputView.kt  ResultOutputViewModel.kt
presentation/src/main/res/drawable/: ic_clear.xml  ic_help.xml  ic_launcher_foreground.xml  shape_bottom_sheet.xml  viewpager_dot_primary.xml
presentation/src/main/res/layout/: activity_home.xml  activity_result.xml  dialog_help.xml  fragment_result_list.xml  fragment_result_output.xml  item_result.xml  layout_error.xml  layout_progress_full.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-fr/: strings.xml
presentation/src/main/res/values-it/: strings.xml
