allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    // APP VERSION
    androidVersionCode          = 1
    androidVersionName          = '1.0.0'

    // ANDROID VERSION
    androidCompileSdkVersion    = 28
    androidMinSdkVersion        = 21
    androidTargetSdkVersion     = 28

    // KOTLIN
    kotlinStdlib                = "org.jetbrains.kotlin:kotlin-stdlib:${ext.kotlin_version}"

    // ANDROID LIB
    androidAppCompatXVersion    = '1.1.0'
    materialVersion             = '1.0.0'
    androidXAppCompat           = "androidx.appcompat:appcompat:$androidAppCompatXVersion"
    materialDesign              = "com.google.android.material:material:$materialVersion"

    // GSON
    gsonVersion                 = '2.8.6'
    gson                        = "com.google.code.gson:gson:$gsonVersion"

}
