allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    // APP VERSION
    androidVersionCode          = 1
    androidVersionName          = '1.0.0'

    // ANDROID VERSION
    androidCompileSdkVersion    = 28
    androidMinSdkVersion        = 21
    androidTargetSdkVersion     = 28

    // KOTLIN
    kotlinStdlib                = "org.jetbrains.kotlin:kotlin-stdlib:${ext.kotlin_version}"

    // ANDROID LIB
    androidXCoreVersion         = '1.1.0'
    androidXVersion             = '1.1.0'
    androidAppCompatXVersion    = '1.1.0'
    materialVersion             = '1.1.0'
    androidXCore                = "androidx.core:core:$androidXCoreVersion"
    androidXAppCompat           = "androidx.appcompat:appcompat:$androidAppCompatXVersion"
    materialDesign              = "com.google.android.material:material:$materialVersion"
    androidXPreference          = "androidx.preference:preference:$androidXVersion"

    // DAGGER
    daggerVersion               = '2.26'
    dagger                      = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler              = "com.google.dagger:dagger-compiler:$daggerVersion"

    // RX
    rxAndroidVersion            = '2.1.1'
    rxJavaVersion               = '2.2.17'
    rxKotlinVersion             = '2.4.0'
    rxBindingVersion            = '3.1.0'
    rxAndroid                   = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    rxJava                      = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    rxKotlin                    = "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    rxBinding                   = "com.jakewharton.rxbinding3:rxbinding:$rxBindingVersion"
    rxBindingSwipeRefreshLayout = "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$rxBindingVersion"

    // GSON
    gsonVersion                 = '2.8.6'
    gson                        = "com.google.code.gson:gson:$gsonVersion"

    // DEBUG
    timberVersion               = '4.7.1'
    timber                      = "com.jakewharton.timber:timber:$timberVersion"

    // PROGUARD
    proguardFolder              = '../proguard/'
    apacheRules                 = proguardFolder + 'apache-rules.pro'
    gsonRules                   = proguardFolder + 'gson-rules.pro'
    modelRules                  = proguardFolder + 'model-rules.pro'
    okhttp3Rules                = proguardFolder + 'okhttp3-rules.pro'
    retrofit2Rules              = proguardFolder + 'retrofit2-rules.pro'
    stethoRules                 = proguardFolder + 'stetho-rules.pro'
    supportRules                = proguardFolder + 'support-rules.pro'


    // DEPENDENCY CHECK STRATEGY
    dependencyUpdatesStrategy = {
        componentSelection { rules ->
            rules.all { ComponentSelection selection ->
                boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm'].any { qualifier ->
                    selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
                }
                if (rejected) {
                    selection.reject('Release candidate')
                }
            }
        }
    }

}
