apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId "com.lukelorusso.moneydivider"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode androidVersionCode
        versionName androidVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    // MODULE
    implementation project(':data')
    implementation project(':domain')

    // KOTLIN
    implementation kotlinStdlib

    // ANDROIDX
    implementation androidXAppCompat
    implementation materialDesign

    // RX
    implementation rxAndroid
    implementation rxKotlin
    implementation rxBinding

    // GSON
    implementation gson

    // CODE GENERATION
    implementation dagger
    kapt daggerCompiler

    // DEPENDENCY CHECK STRATEGY
    dependencyUpdates.resolutionStrategy = dependencyUpdatesStrategy
}
